<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Task3</title>
        </head>
        <body>
        
        <header>
        <div class="left-part">
        <div class="mail"></div>
        <div class="text-top">MY MAIL</div>
        </div>
        <div class="right-part">
        <div class="text-top">user@mymail.com</div>
        <div class="account"></div>
        </div>
        </header>

        <main>

         <div class="container">

        <div class="sidebar">
           <ul>       
        <li>
        <div class="img" id="incoming"></div>
        <div class="text">Incoming</div>
        </li>

        <li>
        <div class="img" id="outcoming"></div>
        <div class="text">Outcoming</div>
        </li>

        <li>
        <div class="img" id="drafts"></div>
        <div class="text">Drafts</div>
        </li>

        <li>
        <div class="img" id="spam"></div>
        <div class="text">Spam</div>
        </li>
            </ul>
        </div>

           <div class="table">
            <table>
            <tbody>
            <tr>
            <td>
            <div class="image"></div>
            </td>
            <td>
            <div class="text">me, Alex</div>
            <div class="second">
            <div class="td_top">Trip to South America</div>
            <div class="td_bottom">
            <span> - </span> Suspendisse ut sapien non arcu rutrum</div>
        </div>
            <div class="image-1"></div>
           </td>
            <td>12 apr.</td>
            </tr>
            <tr>
            <td>
            <div class="image"></div>
            </td>
            <td>
            <div class="text">me, John</div>
            <div class="second">
            <div class="td_top">Santa Monica trip</div>
            <div class="td_bottom">
            <span> - </span> Cras accumsan lacus quis urna ultricies, vel</div>
        </div>
            <div class="image-1"></div>
           </td>
            <td>12 apr.</td>
            </tr>
            <tr>
            <td>
            <div class="image"></div>
            </td>
            <td>
            <div class="text">me, John, Alex</div>
            <div class="second">
            <div class="td_top">Birthday party</div>
            <div class="td_bottom">
            <span> - </span> 20.04.2019</div>
        </div>
            <div class="image-1 none"></div>
           </td>
            <td>11 apr.</td>
            </tr>

            <tr>
            <td>
            <div class="image-red"></div>
            </td>
            <td>
            <div class="text">Mari White</div>
            <div class="second">
            <div class="td_top">Report(march 2019)</div>
            <div class="td_bottom none" >
            <span> - </span> Cras accumsan lacus quis urna ultricies, vel</div>
        </div>
            <div class="image-1"></div>
           </td>
            <td>10 apr.</td>
            </tr>

            <tr>
            <td>
            <div class="image"></div>
            </td>
            <td>
            <div class="text">me, Elena</div>
            <div class="second">
            <div class="td_top">Duis semper augue</div>
            <div class="td_bottom">
            <span> - </span> Nunc finibus sem vei odio maltis</div>
        </div>
            <div class="image-1"></div>
           </td>
            <td>10 apr.</td>
            </tr>

            <tr>
            <td>
            <div class="image"></div>
            </td>
            <td>
            <div class="text">Bill, John</div>
            <div class="second">
            <div class="td_top">Ut congue pursus</div>
            <div class="td_bottom">
            <span> - </span> Ut sit amet eros hendrerit, posuere arcu sed</div>
        </div>
            <div class="image-1 none"></div>
           </td>
            <td>5 apr.</td>
            </tr>

            <tr>
            <td>
            <div class="image-red"></div>
            </td>
            <td>
            <div class="text">Stive</div>
            <div class="second">
            <div class="td_top">Phasellus quis velit tincidunt</div>
            <div class="td_bottom none">
            <span> - </span> Cras accumsan lacus quis urna ultricies, vel</div>
        </div>
            <div class="image-1 none"></div>
           </td>
            <td>1.apr</td>
            </tr>

            <tr>
            <td>
            <div class="image-red"></div>
            </td>
            <td>
            <div class="text">Mari White</div>
            <div class="second">
            <div class="td_top">Report(february 2019)</div>
            <div class="td_bottom none" >
            <span> - </span> Cras accumsan lacus quis urna ultricies, vel</div>
        </div>
            <div class="image-1"></div>
           </td>
            <td>10 mar.</td>
            </tr>
        </tbody>
        </table>
       
        </div>
        </div>
       </main>
        </body>
        </html>