
*{
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid;
}
.left-part{
	width: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.left-part, .text-top{
	margin-left: 10px;
}

.right-part, .text-top{
	margin-right: 10px;
	font-size: 20px;
}

.right-part{
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
 .mail{
 	width: 50px;
    height: 50px;
    margin-left: 50px;
    background-position: center;
    background-image: url(mail.png); 
    background-repeat: no-repeat;
    background-size: 100%;
 }

 .account{
 	width: 50px;
    height: 50px;
    margin-right: 50px;
    background-position: center;
    background-image: url(account.png); 
    background-repeat: no-repeat;
    background-size: 100%;
 }



.sidebar{
	width: 20%;
	height: 100%;
	position: fixed;
	
}

ul{
	margin-top: 20px;
	padding: 0;
}

li{
	display: flex;
	height:40px;
	margin-left: 20px;
	list-style-type: none;
	transition: background-color .2s linear;
}

li:hover{
	background-color: #8a3f5d;
}

.img{
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
}

.text{
	line-height: 40px;
}

#incoming{
	background-image: url(incom.png);
}

#outcoming{
	background-image: url(outcom.png);
}

#drafts{
	background-image: url(draft.png);
}

#spam{
	background-image: url(spam.png);
}


.table{
	width: 80%;
	margin-left: 20%;

}

table{
	width: 95%;
	margin: auto;
	border-spacing: 0;
}

td{

	border-bottom: 1px solid;
	padding-top: 10px;
	padding-bottom: 10px;
}

td:nth-child(1){
	padding-left: 10px;
	padding-right: 10px;
}

td:nth-child(2){
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.td_bottom{
	color: #968887;
	margin-left: 10px;
}


.second{
	display: flex;
	width: 450px;
}


.none_img{
	background-image: none;
}

td:nth-child(3){
	
	padding-left: 10px;
	padding-right: 10px;
	
}

.image{
    width: 25px;
    height: 25px;
    background-image: url(star1.svg); 
    background-repeat: no-repeat;
    background-size: 100%;
}

.text{
	white-space: nowrap;
	width: 120px;
}

.image-red{
    width: 25px;
    height: 25px;
    background-image: url(star2.svg); 
    background-repeat: no-repeat;
    background-size: 100%;
}

.image-1{
    width: 25px;
    height: 25px;
    background-image: url(attach_26.png); 
    background-repeat: no-repeat;
    background-size: 100%;
}

.none{
	opacity: 0;
}

@media(max-width: 890px){

 .sidebar{
    	width: 100px;
        
    }

.table{
	width: 80%;
	margin-left: 20%;
    position: relative;
}
td:nth-child(2){
		flex-wrap: wrap;
	}	

.second{
		flex-direction: column;
		order: 1;
		width: 20px;
	}

.td_bottom{
		margin-left: 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

.td_bottom span{
		opacity: 0;
	}
	
}

@media (max-width: 550px) {

header{
	 	width: 100%;
	 	position: relative;
	 }
.mail{
	 	background-size: 100%;
	 	width: 30px;
	 	height: 30px;
	 	margin-left: 0px;
	 }

.account{
	 	background-size: 100%;
	 	width: 30px;
	 	height: 30px;
	 	margin-right: 0px;
	 }
     
 .sidebar{
		width: 100px;
	}
.text{
		opacity: 0;
	}

	
}